# web-scraper-parent

./: .gitignore  pom.xml  readme.md
web-scraper-api/: pom.xml
web-scraper-api/src/main/java/com/belatrix/webscraper/api/flow/: ProgramFlow.java
web-scraper-api/src/main/java/com/belatrix/webscraper/api/input/: UrlListLoader.java
web-scraper-api/src/main/java/com/belatrix/webscraper/api/output/: PatternTokenOutputExtractor.java
web-scraper-api/src/main/java/com/belatrix/webscraper/api/pattern/: PatternLoader.java
web-scraper-api/src/main/java/com/belatrix/webscraper/api/processor/: OutputTokenProcessor.java
web-scraper-api/src/main/java/com/belatrix/webscraper/api/url/: UrlContentExtractor.java
web-scraper-api/src/main/java/com/belatrix/webscraper/commons/: CommonUtils.java
web-scraper-api/src/test/java/com/belatrix/webscraper/commons/: CommonUtilsTest.java
web-scraper-flow/: pom.xml
web-scraper-flow/src/main/java/com/belatrix/webscraper/flow/: ProgramFlowImpl.java
web-scraper-flow/src/main/java/com/belatrix/webscraper/flow/config/: WebScraper.java
web-scraper-flow/src/main/resources/: twitter.com.txt  web-scraper.properties
web-scraper-flow/src/main/resources/patterns/: twitter-handle.txt
web-scraper-flow/src/test/java/com/belatrix/webscraper/flow/: ProgramFlowImplTest.java
web-scraper-input/: pom.xml
web-scraper-input/src/main/java/com/belatrix/webscraper/input/: UrlListLoaderImpl.java
web-scraper-input/src/test/java/com/belatrix/webscraper/input/: UrlListLoaderImplTest.java
web-scraper-input/src/test/resources/: errors-test.txt  good-test.txt
web-scraper-output/: pom.xml
web-scraper-output/src/main/java/com/belatrix/webscraper/output/: PatternTokenOutputExtractorImpl.java
web-scraper-output/src/test/java/com/belatrix/webscraper/output/: PatternTokenOutputExtractorImplTest.java
web-scraper-pattern/: pom.xml
web-scraper-pattern/src/main/java/com/belatrix/webscraper/pattern/: PatternLoaderImpl.java
web-scraper-pattern/src/test/java/com/belatrix/webscraper/pattern/: PatternLoaderImplTest.java
web-scraper-pattern/src/test/resources/errors-test/: good-test-3.txt
web-scraper-processor/: pom.xml
web-scraper-processor/src/main/java/com/belatrix/webscraper/processor/: OutputTokenProcessorImpl.java
web-scraper-processor/src/test/java/com/belatrix/webscraper/processor/: OutputTokenProcessorImplTest.java
web-scraper-spring/: pom.xml
web-scraper-spring/src/main/resources/: web-scraper.properties
web-scraper-spring/src/main/resources/patterns/: hashtag.txt  proper-name.txt
web-scraper-url/: pom.xml
web-scraper-url/src/main/java/com/belatrix/webscraper/url/: UrlContentExtractorImpl.java
web-scraper-url/src/test/java/com/belatrix/webscraper/url/: UrlContentExtractorImplTest.java
web-scraper-url/src/test/resources/: test.html
