<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>web-scraper-spring</artifactId>

    <name>web-scraper-spring</name>
    <description>Spring project for the Web Scraper exercise, contains all Spring implementations (integration only, no business logic)</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.belatrix</groupId>
            <artifactId>web-scraper-input</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.belatrix</groupId>
            <artifactId>web-scraper-output</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.belatrix</groupId>
            <artifactId>web-scraper-pattern</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.belatrix</groupId>
            <artifactId>web-scraper-processor</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.belatrix</groupId>
            <artifactId>web-scraper-url</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.belatrix</groupId>
            <artifactId>web-scraper-flow</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

    <parent>
        <groupId>com.belatrix</groupId>
        <artifactId>web-scraper-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
</project>