<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>web-scraper-url</artifactId>

    <name>web-scraper-url</name>
    <description>URL project for the Web Scraper exercise, contains all URL processing classes that it will use</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.belatrix</groupId>
            <artifactId>web-scraper-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.htmlunit</groupId>
            <artifactId>htmlunit</artifactId>
        </dependency>
    </dependencies>

    <parent>
        <groupId>com.belatrix</groupId>
        <artifactId>web-scraper-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
</project>